<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>PiStreamCam receiver test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img {
                width: 320px;
                height: 240px;
            }

            #container {
                position: absolute;
                margin: 10px;
                width: 960px;
                height: 720px;
                border: 1px solid black;
            }

            .videobox {
                position: absolute;
                width: 320px;
                height: 240px;
            }

            #vb1 {
                left: 0px;
                top: 0px;
            }

            #vb2 {
                left: 320px;
                top: 0px;
            }

            #vb3 {
                left: 640px;
                top: 0px;
            }

            #vb4 {
                left: 0px;
                top: 240px;
            }

            #vb5 {
                left: 320px;
                top: 240px;
            }

            #vb6 {
                left: 640px;
                top: 240px;
            }

            #vb7 {
                left: 0px;
                top: 480px;
            }

            .label {
                position: absolute;
                left: 10px;
                top: 10px;
                color: white;
                font-weight: bold;
                text-shadow: 2px 2px 2px #332244;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div class="videobox" id="vb1">
                <img src="http://nfg-rpi-3-4.local:7111/ipvideo">
                <div class="label">3-4</div>
            </div>
            <div class="videobox" id="vb2">
                <img src="http://nfg-rpi-3-3.local:7111/ipvideo">
                <div class="label">3-3</div>
            </div>
            <div class="videobox" id="vb3">
                <img src="http://nfg-rpi-3-2.local:7111/ipvideo">
                <div class="label">3-2</div>
            </div>
            <div class="videobox" id="vb4">
                <img src="http://nfg-rpi-3-1.local:7111/ipvideo">
                <div class="label">3-1</div>
            </div>
            <div class="videobox" id="vb5">
                <img src="http://nfg-rpi-2-2.local:7111/ipvideo">
                <div class="label">2-2</div>
            </div>
            <div class="videobox" id="vb6">
                <img src="http://nfg-rpi-2-1.local:7111/ipvideo">
                <div class="label">2-1</div>
            </div>
            <div class="videobox" id="vb7">
                <img src="http://nfg-rpi-0-1.local:7111/ipvideo">
                <div class="label">0-1</div>
            </div>
        </div>
    </body>

</html>
